{
  "name": "testing_knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations:create": "node migrationsBuilder.js",
    "migrations:run:latest": "npm run build && node migrationsRunner.js latest",
    "seeds:run": "npm run build && node seedsRunner",
    "seeds:make": "node seedsBuilder",
    "build": "rimraf dist && tsc",
    "dev": "cross-env NODE_ENV=development nodemon --watch ./server/* --exec ts-node --require dotenv/config ./server/index.ts",
    "start": "cross-env NODE_ENV=production node --require dotenv/config ./dist/index.js"
  },
  "author": "ruben1985",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@sendgrid/mail": "^6.4.0",
    "@types/connect-pg-simple": "^4.2.0",
    "@types/express-session": "^1.15.16",
    "auto-bind": "^4.0.0",
    "bcrypt": "^3.0.7",
    "connect-pg-simple": "^6.1.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "es6-promise": "4.2.8",
    "express": "4.17.1",
    "express-session": "^1.17.0",
    "folktale": "2.3.2",
    "fs": "0.0.1-security",
    "helmet": "3.21.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "object-sizeof": "^1.5.2",
    "pg": "7.12.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/auto-bind": "^2.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.17.0",
    "@types/hapi__joi": "^15.0.4",
    "@types/helmet": "0.0.44",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/knex": "0.16.1",
    "@types/node": "12.7.3",
    "@types/pg": "7.11.0",
    "@types/ramda": "0.26.21",
    "@types/reflect-metadata": "^0.1.0",
    "@types/sendgrid": "^4.3.0",
    "@types/uuid": "3.4.5",
    "cors": "^2.8.5",
    "isomorphic-fetch": "2.2.1",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.4.1"
  }
}
